<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Halo_Online_Split_Screen.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="Halo_Online_Splitscreen.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <Halo_Online_Split_Screen.Properties.Settings>
            <setting name="P1Name" serializeAs="String">
                <value />
            </setting>
            <setting name="P2Name" serializeAs="String">
                <value />
            </setting>
            <setting name="P3Name" serializeAs="String">
                <value />
            </setting>
            <setting name="P4Name" serializeAs="String">
                <value />
            </setting>
            <setting name="haloOnlineDirectory" serializeAs="String">
                <value />
            </setting>
            <setting name="amtInstances" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="resolutionP1" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="resolutionP2" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="resolutionP3" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="resolutionP4" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="keyboardControlsP1" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="closeLauncherAfterLaunch" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="installationDirectory" serializeAs="String">
                <value />
            </setting>
            <setting name="launchVSync" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="launchFullscreen" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="graphicSetting" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="P1Directory" serializeAs="String">
                <value />
            </setting>
            <setting name="P2Directory" serializeAs="String">
                <value />
            </setting>
            <setting name="P3Directory" serializeAs="String">
                <value />
            </setting>
            <setting name="P4Directory" serializeAs="String">
                <value />
            </setting>
            <setting name="resP1Width" serializeAs="String">
                <value />
            </setting>
            <setting name="resP1Height" serializeAs="String">
                <value />
            </setting>
            <setting name="resP2Width" serializeAs="String">
                <value />
            </setting>
            <setting name="resP2Height" serializeAs="String">
                <value />
            </setting>
            <setting name="resP3Width" serializeAs="String">
                <value />
            </setting>
            <setting name="resP3Height" serializeAs="String">
                <value />
            </setting>
            <setting name="resP4Width" serializeAs="String">
                <value />
            </setting>
            <setting name="resP4Height" serializeAs="String">
                <value />
            </setting>
            <setting name="secondsAmidLaunches" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="launchAntiAliasing" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="launchConsoleMode" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="consoleModeOrientation" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="serverMessage" serializeAs="String">
                <value>True</value>
            </setting>
        </Halo_Online_Split_Screen.Properties.Settings>
        <Halo_Online_Splitscreen.Properties.Settings>
            <setting name="P1Name" serializeAs="String">
                <value />
            </setting>
            <setting name="P2Name" serializeAs="String">
                <value />
            </setting>
            <setting name="P3Name" serializeAs="String">
                <value />
            </setting>
            <setting name="P4Name" serializeAs="String">
                <value />
            </setting>
            <setting name="haloOnlineDirectory" serializeAs="String">
                <value />
            </setting>
            <setting name="amtInstances" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="resolutionP1" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="resolutionP2" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="resolutionP3" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="resolutionP4" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="keyboardControlsP1" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="closeLauncherAfterLaunch" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="installationDirectory" serializeAs="String">
                <value />
            </setting>
            <setting name="launchVSync" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="launchFullscreen" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="graphicSetting" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="P1Directory" serializeAs="String">
                <value />
            </setting>
            <setting name="P2Directory" serializeAs="String">
                <value />
            </setting>
            <setting name="P3Directory" serializeAs="String">
                <value />
            </setting>
            <setting name="P4Directory" serializeAs="String">
                <value />
            </setting>
            <setting name="resP1Width" serializeAs="String">
                <value />
            </setting>
            <setting name="resP1Height" serializeAs="String">
                <value />
            </setting>
            <setting name="resP2Width" serializeAs="String">
                <value />
            </setting>
            <setting name="resP2Height" serializeAs="String">
                <value />
            </setting>
            <setting name="resP3Width" serializeAs="String">
                <value />
            </setting>
            <setting name="resP3Height" serializeAs="String">
                <value />
            </setting>
            <setting name="resP4Width" serializeAs="String">
                <value />
            </setting>
            <setting name="resP4Height" serializeAs="String">
                <value />
            </setting>
            <setting name="secondsAmidLaunches" serializeAs="String">
                <value>0</value>
            </setting>
        </Halo_Online_Splitscreen.Properties.Settings>
    </userSettings>
</configuration>